{
  "name": "cs2-vision",
  "version": "0.3.0",
  "description": "Inject real-time CS2 stats and Faceit data into Steam profiles",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "chrome-extension",
    "steam",
    "cs2"
  ],
  "author": "Mario Ortega",
  "license": "MIT",
  "packageManager": "pnpm@11.12.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
